.nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: white;
  height: 100px;
  -webkit-box-shadow: 0px 1px 5px gray;
          box-shadow: 0px 1px 5px gray;
}

ul {
  position: absolute;
  right: 50px;
  top: 20px;
}

.navbar {
  color: #0B406A;
  text-decoration: none;
  margin-left: 30px;
  font-size: 36px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.navbar:hover {
  color: #185ADB;
}

.logo {
  width: 205px;
  height: 85px;
  margin-top: 10px;
  margin-left: 30px;
}

@media only screen and (max-width: 600px) {
  .nav {
    height: 500px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .logo {
    width: 105px;
    height: 55px;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .navbar {
    font-size: 22px;
    margin-left: 0px;
    margin-right: 10%;
  }
  ul {
    position: static;
  }
}

.footer {
  width: 100%;
  height: 100px;
  background-color: #0B406A;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.footer a {
  width: 60px;
  height: 65px;
  margin-top: 20px;
  margin-left: 60px;
}

.footer .phone {
  width: 60px;
  height: 65px;
  margin-top: 20px;
  position: absolute;
  right: 24%;
}

.footer p {
  font-size: 36px;
  color: white;
  margin-top: 30px;
  position: absolute;
  right: 3%;
}

.footer img {
  width: 60px;
  height: 65px;
  position: absolute;
}

p {
  color: #0B406A;
  text-align: center;
  font-size: 64px;
  margin-bottom: 0px;
}

.big {
  margin-top: 20px;
  width: 60%;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.detalet {
  margin-left: 6%;
  margin-top: 5%;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (25%)[4];
      grid-template-rows: repeat(4, 25%);
  -ms-grid-columns: (15%)[3];
      grid-template-columns: repeat(3, 15%);
  grid-column-gap: 260px;
  grid-row-gap: 10px;
}

.detalet img {
  width: 250px;
  height: 250px;
}

.different {
  margin-left: 100%;
}

.last {
  margin-top: 10%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 10%;
}

.last img {
  margin-left: 12%;
  width: 30%;
  height: 30%;
  display: inline-block;
  margin-bottom: 3%;
}

.imagi {
  width: 70%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 700px;
  margin-top: 4%;
}

.arkat {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin-top: 10%;
}

.arkat img {
  width: 28%;
  height: 300px;
}

.arkatjera {
  margin-top: 10%;
}

.arkatjera img {
  width: 40%;
  height: 500px;
  margin-left: 5%;
  margin-bottom: 10%;
}
/*# sourceMappingURL=gypa.css.map */